/*Programm*/
/*Activity*/
.activity-types>.card-type,#btnPartager{
  background-color: hsla(10, 78%, 56%, 0.704);
  color: white;
  padding: var(--content-padding);
}
#btnPartager>img{
  height: 2em;
}
#btnPartager{
  display: inline;
  margin-left: var(--standartspace);
  border: none;
}
#btnPartager:hover{
  background-color: hsla(10, 78%, 56%, 1);
}
.activity-types{
    padding-bottom: var(--content-padding);
  }

.fullActivity{
  text-align: left;
}
.fullActivity>h2{
  text-align: left;
  font-size: 3em;
}
.activity-description{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--standartspace);
}
.activity-texte{
  display: flex;
  flex-direction: column;
  row-gap: var(--standartspace);
}
.activity-texte>p{
 margin: 0;
 padding: 0;
 line-height: 1.5;
 font-size: 1.1em;
}
.activity-language{
  font-weight: bold;
}
.activity-language::before{
  content: "|";
}
.activity-language::after{
  content: "|";
}

.activity-illustration>img{
  margin-top:var(--standartspace);
  margin-bottom:var(--standartspace);
  max-width: 96vw;
  max-height: 340px;
}
.infospratik{
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--standartspace);
}
.infos-elements{
  display: flex;
  flex-direction: column;
  gap: var(--standartspace);
  background-color: var(--first-color);
  padding: 20px;
  min-width: 40%;
  flex-grow: 1;
}
.infos-elements>h3{
  font-size: 1.5em;
  font-weight: bolder;
}

.infos-map-activity{
  color: black;
  border: solid 0.2px;
  min-width: 40%;
  flex-grow: 1;
  min-height: 350px;
}
/*Fin activity*/
/*Introduction*/
p{
  margin: auto auto 5%;
  padding: var(--content-padding);
  max-width: 800px;
}
/*Fin introduction*/
/*Cases à cocher*/
#day-checkboxes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Marge entre les cases à cocher et les étiquettes */
  color: var(--first-color);
  flex-direction: row;
}
#day-checkboxes input[type="checkbox"] {
  background-color: var(--secondary-indigo); /* Couleur de fond des cases à cocher */
}
/*Fin cases à cocher*/

/*EVENTS*/
  /*Cards*/
  .list-events {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5%;
    row-gap: 35px;
    list-style: none;
  }
  .event-card {
    position:relative;
    width: 280px;
    margin: 5px;
  }
  .lien-activity{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; /* Rend le lien invisible */
    z-index: 1;
  }
  .cardId{
    float: left;
    font-size: small;
    background-color: hsla(10, 78%, 56%, 0.704);
    color:white;
  }
  .card-content{
    display: flex;
    height: 370px;
    flex-direction: column;
    background-size: cover;
    text-align: center;
    background-color: var(--first-color);
    color: white;
  }
  .card-content>footer{
    padding-top: 5px;
  }
  .card-content>footer a{
    color: var(--first-color);
  }

  .chapeau{
    padding: 4px;
    background-color: var(--first-color);
    color: white;
  }
  .smldescr{
    background-color:var(--first-color) ;
    color:var(--secondary-indigo);
    height:60%;
  }
  .smldescr {
    background-size: 100%; /* L'image de fond s'ajustera pour couvrir toute la carte */
    background-repeat: no-repeat;
    background-position: center center;
    transition: background-size 0.3s; /* Ajoutez une transition pour une animation fluide */
}

.event-card:hover .smldescr {
    background-size: 110%; /* Ajuste la taille de l'image de fond au survol */
}
  .card-type{
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.6);
    color: var(--secondary-indigo);
    margin-top: 5px;
    margin:5px;
    padding: 2px;
  }
  .card-date{
    background-color: rgba(255, 255, 255, 0.7);
    color:var(--first-color);
  }
  #map{
    margin: auto;
    width:  80%;
    height:  80%;
  }

  /*End EVENTS*/
  /*Partners*/
  .partners{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: var(--content-padding);
  }

  .partner-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 140px;
    border: solid 0.3px;

  }
  .partner-card>img{
    max-height: 120px;
    max-width: 140px;
    margin: auto auto auto auto;
  }
  .partner-card figcaption>a{
    color: var(--first-color);
    
  }

  /*Fin Partners*/
